{
  "zenn articles template": {
    "prefix": "article",
    "body": [
      "---",
      "title: \"${1}\"",
      "emoji: \"\"",
      "type: \"tech\"",
      "topics: []",
      "published: true",
      "---",
      ""
    ]
  }
}